* {
  margin: 0;
  padding: 0;
  list-style: none;
}
html,body {
  height: 100%;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mt50 {
  margin-top: 50px;
}
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mt120 {
  margin-top: 120px;
}
.mt150 {
  margin-top: 150px;
}
.mt180 {
  margin-top: 180px;
}
a,a:hover,a:visited,a:focus{
  text-decoration: none;
  color: #fff;
}
