.aside {
  position: fixed;  
  width: 180px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #333;
  transition: all 1s;
  &.cur {
    display: none;
  }
  .tit {
    width: 180px;
    height: 50px;
    background-color: #367fa9;
    h4 {
      font-size: 24px;
      font-weight: 400;
      margin: 0;
      text-align: center;
      line-height: 50px;
      color: #fff;
    }
  }
  .user {
    img {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto;
    }
    p {
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
  }
  .navs {
    width: 100%;
    font-size: 15px;
    li {
      width: 180px;
      color: #fff;
      text-align: center;
      line-height: 40px;
      p {
        height: 40px;
        margin: 0;
      }
      a {
        display: block;
        height: 40px;
        border-left: 3px solid transparent;
      }
      li {
        text-indent: 14px;
      }
    }
    a.cur {
      border-color: #069;
      background-color: #1d1f21;
    }
  }
}

.main {
  padding-left: 180px;
  transition: all 1s;
  &.cur {
    padding-left: 0;
  }
  .top {
    height: 50px;
    background-color: skyblue;
    a {
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
    }
  }
}


