@import "variable.less";
html,body {
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  background-color: pink;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding-top: 45px;
  padding-bottom: 55px;
  .header {
    height: 45px;
    width: 100%;
    background-color: @ltColor;
    position: absolute;
    top: 0;
    .icon_left,
    .icon_right {
      display: block;
      width: 45px;
      height: 45px;
      color: @wordColor;
      position: absolute;
      top: 0;
      text-align: center;
      line-height: 45px;
    }
    .icon_left {
      left: 0;
    }
    .icon_right {
      right: 0;
    }
    .tit h4 {
      text-align: center;
      line-height: 45px;
      margin: 0;
      color: @wordColor;
      font-weight: 400;
    }
  }
  .footer {
    height: 55px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: @ltColor;
    li {
      float: left;
      width: 25%;
      padding-top: 10px;
    }
    li.cur {
      a,p {
        color: @curColor;
      }
    }
    a {
      color: @wordColor;
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    p {
      color: @wordColor;
    }

  }
  .content {
    height: 100%;
    width: 100%;
    background-color: #fff;
    position: relative;
  }
}
.search{
  padding: 10px;
  position: relative;
  input {
    height: 34px;
    font-size: 12px;
    margin-bottom: 0;
  }
  button {
    height: 34px;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 12px;
  }
}

.goods {
  padding: 10px;
  li {
    width: 48%;
    float: left;
    box-sizing: border-box
  }
  li:nth-child(even) {
    margin-left: 4%;
  }
  a {
    display: block;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
    img {
      display: block;
      width: 100%;
    }
    span:first-of-type {
      color: red;
      font-size: 16px;
    }
    span:last-of-type {
      text-decoration: line-through;
      color: #8f8f94;
      font-size: 16px;
    }
  }
}