@import "variable.less";

.navs {
  padding: 10px;
  li {
    width: 33.33%;
    float: left;
    a{
      display: block;
      width: 100%;
      height: 100%;
      img {
        display: block;
        width: 100%;
      }
    }
  }
}
.goods {
  padding: 10px;
  li {
    width: 48%;
    float: left;
    box-sizing: border-box
  }
  li:nth-child(even) {
    margin-left: 4%;
  }
  a {
    display: block;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
    img {
      display: block;
      width: 100%;
    }
    span:first-of-type {
      color: red;
      font-size: 16px;
    }
    span:last-of-type {
      text-decoration: line-through;
      color: #8f8f94;
      font-size: 16px;
    }
  }
}