.content{
  padding: 10px;
  [name="vCode"] {
    width: 65%;
  }
  .btn_vcode {
    width: 30%;
    height: 40px;
  }
  .btn_register {
    width: 100%;
  }
  .lastdiv {
    margin-top: 10px;
    font-size: 14px;
  }
}

