.history {
  font-size: 12px;
  padding: 10px;
  color: #666;
  ul {
    border-left: 1px dashed red;
    border-top: 1px dashed red;
  }
  li {
    height: 30px;
    border-right: 1px dashed red;
    border-bottom: 1px dashed red;
    line-height: 30px;
    padding-left: 15px;
    span {
      line-height: 30px;
    }
  }
}