.lt-sort {
  background-color: #ccc;
  li {
    width: 25%;
    height: 30px;
    font-size: 12px;
    color: #666;
    text-align: center;
    line-height: 30px;
    span {
      margin-left: 3px;
    }
  }
  li.cur {
    color: darkorange;
  }
}
.goods p {
  height: 40px;
}
.loading {
  width: 150px;
  height: 150px;
  border: 5px solid #069;
  margin: 150px auto;
  animation: zhuan 1s infinite;
}
@keyframes zhuan {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}
